
[global]
run_time = 5
rampup = 1
results_ts_interval = 10
progress_bar = on
console_logging = on
xml_report = off

#[annotator]
#threads = 1
#script = annotator.py

[classes_mix]
threads = 1
script = classes_mix.py

#[traverse_ontology]
#threads = 1
#script = traverse_ontology.py

#[ontologies]
#threads = 1
#script = ontologies.py

#[users]
#threads = 2
#script = v_user.py
