
[global]
run_time = 300
rampup = 0
results_ts_interval = 10
progress_bar = on
console_logging = on
xml_report = off

[annotator]
threads = 1
script = annotator.py

#[ontologies]
#threads = 1
#script = ontologies.py

#[users]
#threads = 2
#script = v_user.py
